'''
Your account's Halo ID and Secret Key are findable here:  https://portal.cloudpassage.com/settings/users

Variables:
clientid: API Key ID
clientsecret: API Secret Key
host: API host
'''

clientid = ''
clientsecret = ''
host = 'api.cloudpassage.com'
